NEXT_PUBLIC_SUPABASE_URL=https://ytzzsjhqmtijrjzngfhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0enpzamhxbXRpanJqem5nZmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTcwNDYsImV4cCI6MjA2MjY3MzA0Nn0.PZChVIMrV5ZuDLu1uyAOBk6WrhnpP3PancsMCEbaDYM
            